# apex-sdet-challenge

./: README.md  Test-Strategy.md  bug-report.md  pom.xml  serenity.properties
src/main/java/dev/ple/: App.java
src/test/java/dev/ple/: SendMailServiceTests.java
src/test/java/dev/ple/gatling/: EmailLoadSimulation.java
src/test/resources/: serenity.conf
