serenity.project.name = UI/API Automation Tests for Rem-Waste QA Challenge
#serenity.take.screenshots = FOR_FAILURES
#serenity.take.screenshots = AFTER_EACH_STEP
#webdriver.wait.for.timeout = 10000
serenity.logging = NORMAL




